worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen       $PORT default_server;
        listen       [::]:$PORT default_server;
        server_name  _;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}